In [1]:
#add the pandas and os dependencies
import pandas as pd
import os

In [2]:
#files to load
school_data_to_load = os.path.join("Resources","schools_complete.csv")
student_data_to_load = os.path.join("Resources", "students_complete.csv")

In [3]:
# Read the school data file and store it in a Pandas DataFrame.Notice read_csv() function for pandas.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
#method to show first 5 data rows
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#method to show last 5 data rows
school_data_df.tail()

    School ID            school_name      type  size   budget
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
school_data_df.head(10)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574
6          6    Cabrera High School   Charter  1858  1081356
7          7     Bailey High School  District  4976  3124928
8          8     Holden High School   Charter   427   248087
9          9       Pena High School   Charter   962   585858

In [7]:
school_data_df.tail(10)

    School ID            school_name      type  size   budget
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [8]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)

In [9]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.985371
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,NaN,NaN,NaN,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,NaN,NaN,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,NaN,NaN,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,NaN,NaN,NaN,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,NaN,NaN,NaN,NaN

In [10]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.985371
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN

In [11]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [12]:
student_data_df.count()

Student ID           39170
student_name         39170
gender               39170
grade                39170
school_name          39170
reading_score        39170
math_score           39170
Unnamed: 7               0
Unnamed: 8               0
avg_reading_score        1
avg_math_score           1
dtype: int64

In [13]:
student_data_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,NaN,NaN,NaN,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,NaN,NaN,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,NaN,NaN,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,NaN,NaN,NaN,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,NaN,NaN,NaN,NaN

In [14]:
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [15]:
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score
0,False,False,False,False,False,False,False,True,True,False,False
1,False,False,False,False,False,False,False,True,True,True,True
2,False,False,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False,True,True,True,True
39166,False,False,False,False,False,False,False,True,True,True,True
39167,False,False,False,False,False,False,False,True,True,True,True
39168,False,False,False,False,False,False,False,True,True,True,True
39169,False,False,False,False,False,False,False,True,True,True,True

In [16]:
student_data_df.isnull().sum()

Student ID               0
student_name             0
gender                   0
grade                    0
school_name              0
reading_score            0
math_score               0
Unnamed: 7           39170
Unnamed: 8           39170
avg_reading_score    39169
avg_math_score       39169
dtype: int64

In [17]:
student_data_df.notnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score
0,True,True,True,True,True,True,True,False,False,True,True
1,True,True,True,True,True,True,True,False,False,False,False
2,True,True,True,True,True,True,True,False,False,False,False
3,True,True,True,True,True,True,True,False,False,False,False
4,True,True,True,True,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
39165,True,True,True,True,True,True,True,False,False,False,False
39166,True,True,True,True,True,True,True,False,False,False,False
39167,True,True,True,True,True,True,True,False,False,False,False
39168,True,True,True,True,True,True,True,False,False,False,False
39169,True,True,True,True,True,True,True,False,False,False,False

In [18]:
student_data_df.notnull().sum()

Student ID           39170
student_name         39170
gender               39170
grade                39170
school_name          39170
reading_score        39170
math_score           39170
Unnamed: 7               0
Unnamed: 8               0
avg_reading_score        1
avg_math_score           1
dtype: int64

In [19]:
student_data_df.dtypes

Student ID             int64
student_name          object
gender                object
grade                 object
school_name           object
reading_score          int64
math_score             int64
Unnamed: 7           float64
Unnamed: 8           float64
avg_reading_score    float64
avg_math_score       float64
dtype: object

In [20]:
student_data_df["math_score"].dtypes

dtype('int64')

In [21]:
school_data_df.columns

Index(['School ID', 'school_name', 'type', 'size', 'budget'], dtype='object')

In [22]:
school_data_df.budget.dtype

dtype('int64')

In [23]:
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [24]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [25]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"]= student_data_df["student_name"].str.replace(word, "")

C:\Users\15619\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

In [26]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.985371
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN
3,3,Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,NaN,NaN,NaN,NaN
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,NaN,NaN,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,NaN,NaN,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,NaN,NaN,NaN,NaN
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,NaN,NaN,NaN,NaN

In [27]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on = ["school_name", "school_name"])
school_data_complete_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.985371,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,NaN,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,NaN,NaN,NaN,NaN,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [28]:
#get the total number of students
student_count = school_data_complete_df.count()

In [29]:
student_count

Student ID           39170
student_name         39170
gender               39170
grade                39170
school_name          39170
reading_score        39170
math_score           39170
Unnamed: 7               0
Unnamed: 8               0
avg_reading_score        1
avg_math_score           1
School ID            39170
type                 39170
size                 39170
budget               39170
dtype: int64

In [30]:
school_data_complete_df["Student ID"].count()

39170

In [31]:
#get school count
school_count = school_data_df["school_name"].count()

In [32]:
school_count

15

In [33]:
# Calculate the total number of schools
school_count_2 = school_data_df["school_name"].unique()

In [34]:
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [35]:
#find number of high schools from the array school_count_2
len(school_data_complete_df["school_name"].unique())

15

In [36]:
#find total school district budget
total_budget = school_data_complete_df["budget"].sum()

In [37]:
total_budget

82932329558

In [38]:
#last total budget incorrect because wrong dataframe was used
total_budget = school_data_df["budget"].sum()

In [39]:
total_budget

24649428

In [40]:
#calculate average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()

In [41]:
average_reading_score

81.87784018381414

In [42]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [43]:
#determine the passing grade
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [44]:
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [45]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.985371,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,NaN,NaN,NaN,NaN,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,NaN,NaN,NaN,NaN,14,Charter,1635,1043130

In [46]:
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,NaN,NaN,81.87784,78.985371,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [47]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,NaN,NaN,NaN,NaN,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,NaN,NaN,NaN,NaN,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [48]:
passing_math.count()

Student ID           29370
student_name         29370
gender               29370
grade                29370
school_name          29370
reading_score        29370
math_score           29370
Unnamed: 7               0
Unnamed: 8               0
avg_reading_score        1
avg_math_score           1
School ID            29370
type                 29370
size                 29370
budget               29370
dtype: int64

In [49]:
passing_math["student_name"].count()

29370

In [50]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()
passing_math_count

29370

In [51]:
# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [52]:
#Get the Percentage of Students Who Passed Math and Reading

In [53]:
student_count = school_data_complete_df["student_name"].count()

In [54]:
student_count

39170

In [55]:
# Calculate the percent that passed math.
passing_math_percentage = (float(passing_math_count)/float(student_count)) * 100
# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [56]:
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [57]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Unnamed: 7,Unnamed: 8,avg_reading_score,avg_math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,NaN,NaN,NaN,NaN,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,NaN,NaN,NaN,NaN,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,NaN,NaN,NaN,NaN,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,NaN,NaN,NaN,NaN,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,NaN,NaN,NaN,NaN,0,District,2917,1910635

In [58]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [59]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [60]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame([{"Total Schools": school_count,"Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [61]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [62]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [63]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [64]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [65]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65